_jadefiles/columns.jade
section.about
	.flex.flex--center
		.col-1
			p Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.

		.col-1
			p Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.

section.youtube
	.flex.flex--space-around
		.col-1
			p Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.

		.col-1.order-first
			p CTA  Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.

section.youtube
	.flex.flex--center
		.col-2
			p Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.
section.youtube
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.

			.col-50
				p Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div></div></section><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div><div class="col-1 order-first"><p>CTA  Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div><div class="col-50"><p>Lorem ipsum dolor sit amet, eu sed ipsum fierent, eu graece animal evertitur pri, at dicit causae adolescens mei. Mei ad impetus viderer adversarium, ius an voluptua dignissim. Congue lobortis temporibus in per, eam decore comprehensam cu, vim modo lucilius in. Quo an elit tempor intellegam, eu singulis vulputate forensibus mel. Ea has tota eligendi, viris doming ea pri, sit dignissim consetetur ei.</p></div></div></div></section>
