_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#mylife">MyLife</a></li><li><a href="#hireme">HireMe</a></li><li><a href="#about">Resume</a></li><li><a href="#about">ContactMe</a></li><li><a href="#about">About</a></li></ul></div><header><div class="header-position"><h1 class="logo">PY	</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#mylife">MyLife</a></li><li><a href="#hireme">HireMe</a></li><li><a href="#about">Resume</a></li><li><a href="#about">ContactMe</a></li><li><a href="#about">About</a></li></ul></nav><a href="mailto: mailmeonlypraveen@gmail.com" class="email-link">+email me	</a><div class="mobile-nav-toggle"><span> </span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#mylife") MyLife
		li: a(href="#hireme") HireMe
		li: a(href="#about") Resume
		li: a(href="#about") ContactMe
		li: a(href="#about") About

.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo PY	
		nav.site-nav
			+nav-content()

		a(href="mailto: mailmeonlypraveen@gmail.com").email-link +email me	

		.mobile-nav-toggle
			span 
